{
    "name": "brightmarch/testing-bundle",
    "description": "Symfony bundle to aid with functional and unit testing.",
    "type": "symfony-bundle",
    "keywords": ["symfony2", "testing", "tests", "phpunit"],
    "homepage": "https://github.com/brightmarch/TestingBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vic Cherubini",
            "email": "vcherubini@gmail.com",
            "homepage": "http://growingsoftware.org",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Brightmarch\\TestingBundle": ""
        }
    },
    "target-dir": "Brightmarch/TestingBundle",
    "minimum-stability": "stable"
}
